# oa-common

./: README.md  pom.xml
oa-api/: pom.xml
oa-api/src/main/java/com/wonder/api/: AcService.java  BaseMapper.java  FeeService.java  UserService.java
oa-api/src/main/java/com/wonder/bo/: PowerTree.java
oa-api/src/main/java/com/wonder/entity/: Fee.java  Module.java  Power.java  Role.java  TUser.java  User.java
oa-api/src/main/java/com/wonder/exception/: DBException.java  ServiceException.java
oa-api/src/main/java/com/wonder/util/: RESTfulMessage.java
oa-provider/: pom.xml
oa-provider/src/main/java/com/wonder/mapper/: FeeMapper.java  ModuleMapper.java  ModuleMapper.xml  PowerMapper.java  RoleMapper.java  TUserMapper.java
oa-provider/src/main/java/com/wonder/provider/: AcServiceImpl.java  FeeServiceimpl.java  UserServiceImpl.java
oa-web/: pom.xml
oa-web/src/main/java/com/wonder/controller/: FeeController.java  UserController.java
oa-web/src/main/resources/: log4j.properties
oa-web/src/main/resources/spring/: applicationContext.xml
