<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wonder</groupId>
  <artifactId>oa-common</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>oa-api</module>
    <module>oa-provider</module>
    <module>oa-web</module>
  </modules>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <oa-api.version>1.0-SNAPSHOT</oa-api.version>
    <oa-provider.version>1.0-SNAPSHOT</oa-provider.version>
    <oa-web.version>1.0-SNAPSHOT</oa-web.version>
  </properties>


  <build>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
      </plugin>
    </plugins>
  </build>
</project>
